/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* MAIN COLOR teal: #087f5b
SECONDARY COLOR grey: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'inter', 'Noto Sans Telugu', sans-serif;
/* border-bottom: solid 10px #087f5b; */
padding-left: 20px;
padding-right: 20px;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 85px;
}

h2 {
  /* margin-top: 80px; */
  margin-bottom: 38px;
}

.chairgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.testimonialgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link, 
.btn:visited {
  text-decoration: none;
  background-color: #087f5b;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 100px;
}

.btn:hover {
  background-color: #25cc9a;
}

.btnsmall {
  text-decoration: none;
  background-color: #087f5b;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 100px;
}

.btnsmall:hover {
    background-color: #25cc9a;
}

img {
  border-radius: 15px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 38px;
  line-height: 1.2;
  /* letter-spacing: 1px; */
}

.header-text {
  margin-bottom: 24px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 16px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 20px;
  border-radius: 18px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  /* font-size: 24px; */
  /* color: #fff; */
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  /* color: #fff; */
}

.testimonial-author {
  /* color:#000; */
  font-weight: bold;
}

/* CHAIRS */
.chair {
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin-bottom: 50px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 18px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 20px;
  height: 20px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

footer {
  margin-bottom: 5px;  
  text-align: center;
}

/* mobileview */
@media screen and (max-width: 500px)
{

  .container {
    width: 450px;
    margin: 0 auto;
    align-content: center;
  }

  h1 {
    margin-top:16px;
    margin-bottom: 16px;
    font-size: 28px;
    line-height: 1.2;
    /* letter-spacing: 1px; */
  }
  
  .header-text {
    margin-bottom: 16px;
    line-height: 1.5;
  }

  header {
    display: grid;
    grid-template-columns: 430px;
    grid-template-rows: 380px 350px;
    row-gap: 5px;
    margin-top: 25px;
    margin-bottom: 40px;
  }
  

 .chairgrid {
   display: grid;
   grid-template-columns: 350px;
   grid-template-rows: 1fr;
   row-gap: 50px;
 }

 .testimonialgrid {
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 1fr 1fr;
  /* row-gap: 10px; */
 }

 .testimonial-box {
  grid-column: 1 / -1;
  /* align-self: center; */
 }

 .testimonial-section {
  padding: 20px 10px 10px 40px; 
  margin: 0 20px 70px 7px;
}

 .grid-3-cols {
   display: grid;
   grid-template-columns: 430px;
   grid-template-rows: 650px;
   row-gap: 20px;
   /* margin-left:auto;
   margin-right: auto; */
   align-items: center;
   align-self: center;
 }

}